# compose-samples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composesamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composesamples/: MainActivity.kt
app/src/main/java/com/example/composesamples/components/: Clock.kt  Draggable.kt  HoistedStateObject.kt  NavHost.kt  PaginatedList.kt  PassCode.kt  Pattern.kt  Previews.kt  SectionedList.kt  SideEffects.kt  StickyHeaders.kt
app/src/main/java/com/example/composesamples/components/gallery/: GalleryImage.kt  GallerySample.kt  Image.kt
app/src/main/java/com/example/composesamples/components/geometry/: FreeFlowCircle.kt  FreeFlowRectangle.kt
app/src/main/java/com/example/composesamples/components/geometry/shapes/: Circle.kt  Rectangle.kt  Shape.kt
app/src/main/java/com/example/composesamples/components/geometry/state/: AbstractShapeState.kt  CircleState.kt  RectangleState.kt  ShapeState.kt
app/src/main/java/com/example/composesamples/components/navigation/: Destination.kt  NavHost.kt
app/src/main/java/com/example/composesamples/components/sideeffects/: LaunchedEffectSample.kt  RememberUpdatedStateSample.kt
app/src/main/java/com/example/composesamples/styles/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composesamples/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_backspace.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composesamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
